# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Cascadia Code
font_size 12.0
disable_ligatures never
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

open_url_modifiers cmd
open_url_with default

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
shell /usr/bin/env bash --login
allow_remote_control yes
macos_quit_when_last_window_closed yes
map ctrl+t           new_tab_with_cwd
map ctrl+shift+[     previous_tab
map ctrl+shift+]     next_tab
map cmd+t           new_tab_with_cwd
macos_option_as_alt yes

background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #000000
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21
