# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Cascadia Code
font_size 12.0
disable_ligatures never
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

open_url_modifiers cmd
open_url_with default

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
shell /usr/bin/env bash --login
allow_remote_control yes
macos_quit_when_last_window_closed yes
map ctrl+t           new_tab_with_cwd
map ctrl+shift+[     previous_tab
map ctrl+shift+]     next_tab
map cmd+t           new_tab_with_cwd
macos_option_as_alt yes

background #1e1e1e
foreground #b8bcb9
cursor                #d0d0d0
selection_background #292c31
color0 #3a3c43
color8 #888987
color1 #be3e48
color9 #fb001e
color2 #869a3a
color10 #0e712e
color3 #c4a535
color11 #c37033
color4 #4e76a1
color12 #176ce3
color5 #855b8d
color13 #fb0067
color6 #568ea3
color14 #2d6f6c
color7 #b8bcb9
color15 #fcffb8
selection_foreground #1e1e1e
