# Unix
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias ll='ls -al'
alias lh='ls -Alh'
alias vi='vim'
alias vim='mvim -v'
alias tar='gtar'

# ruby
alias be="bundle exec"

git-files() {
  git ls-tree --full-tree -r --name-only HEAD
}

re-ctags() {
  if [ -f .tags ] ; then
    rm .tags
  fi
  git-files | xargs ctags -a -f .tags -L
}

gif() {
 ffmpeg -i $1 -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > $2
}

# set warning before jumping machines
#
# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
