# Unix
alias ln='ln -v'
alias mkdir='mkdir -p'
alias vi='nvim'
alias vim='nvim'
alias tar='gtar'
#alias sed='gsed'

alias ls='ls --color'


git-files() {
  git ls-tree --full-tree -r --name-only HEAD
}

re-ctags() {
  if [ -f .tags ] ; then
    rm .tags
  fi
  git-files | xargs ctags -a -f .tags -L
}

gif() {
 ffmpeg -i $1 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=4 --delay=3 > $2
}

git-clean() {
  git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d
}

alias icat="kitty +kitten icat"
alias tilt="/usr/local/bin/tilt"
