# enable colored output from ls, etc
export CLICOLOR=1
export LSCOLORS="Exfxcxdxbxegedabagacad"


# load
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/.bin:node_modules/.bin:/usr/local/bin:/usr/local/sbin:$PATH"
export CDPATH=".:$HOME/dev/"
export EDITOR="nvim"

# GO
export GOPATH="$HOME/dev/go"
export PATH="$GOPATH/bin:$PATH"
export CDPATH="$CDPATH:$HOME/dev/go/src/github.com/ebenoist/"
export CDPATH="$CDPATH:$HOME/dev/go/src/github.com/reverbdotcom/"

# JAVA
export PATH="$JAVA_HOME/bin:$PATH"

#SPARK
SPARK_HOME="/usr/local/Cellar/apache-spark/1.5.2"
PATH=$PATH:$SCALA_HOME/bin
PATH="/usr/local/opt/llvm/bin":$PATH

# EMSDK
PATH=$PATH:"$HOME/dev/emsdk/emscripten/1.37.16"
export EMSDK=$HOME/dev/emsdk
export EM_CONFIG=$HOME/.emscripten

# GNU
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# prompt
export PS1="[\$(cvp -p)]\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
fi

# Include custom aliases
[[ -f ~/.exports.local ]] && source ~/.exports.local
