# enable colored output from ls, etc
export CLICOLOR=1

# prompt
if [ -n "$SSH_CLIENT" ]; then
  export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\[$Yellow\]\h:\w\[$Color_Off\]\[$Color_Off\]]❥ "
else
  # export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\[$Yellow\]\w\[$Color_Off\]\[$Color_Off\]]❥ "
  export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
fi

# Change tab title
PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

# load
export PATH="$HOME/.rbenv/bin:/usr/local/opt/maven/bin:$HOME/.bin:/usr/local/bin:/usr/local/sbin:$PATH"

export CDPATH=".:$HOME/development/"
export EDITOR="mvim -v"

# GO
export GOPATH="$HOME/development/go"
export PATH="$GOPATH/bin:$PATH"
export CDPATH="$CDPATH:$HOME/development/go/src/github.com/ebenoist/"
export CDPATH="$CDPATH:$HOME/development/go/src/github.groupondev.com/ebenoist/"
export CDPATH="$CDPATH:$HOME/development/go/src/github.groupondev.com/grpn-stream/"

# JAVA
export PATH="$JAVA_HOME/bin:$PATH"
