# enable colored output from ls, etc
export CLICOLOR=1
export LSCOLORS="Exfxcxdxbxegedabagacad"

# load
export PATH="$HOME/.pyenv/shims:$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/.bin:node_modules/.bin:/usr/local/bin:/usr/local/sbin:$PATH"
export CDPATH=".:$HOME/dev/"
export VISUAL="nvim"
export GIT_EDITOR="nvim"
export EDITOR="$VISUAL"

# GNU
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# GO
export GOPATH="$HOME/dev/go"
export PATH="$GOPATH/bin:$PATH"

# Python
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/sqlite/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/sqlite/include"

# Protobuf 3.6
# https://github.com/protocolbuffers/protobuf/issues/6209
export PATH="/usr/local/opt/protobuf@3.6/bin:$PATH"

# prompt
export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
if [ -f "~/.config/last_rack" ]; then
  export PS1="[\$(cvp -p)]\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
fi

if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
fi

# Include custom aliases
[[ -f ~/.exports.local ]] && source ~/.exports.local
