# enable colored output from ls, etc
export CLICOLOR=1

# prompt
if [ -n "$SSH_CLIENT" ]; then
  export PS1="\[\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\[$Yellow\]\h:\w\[$Color_Off\]\[$Color_Off\]]❥ \]"
else
  export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
fi

if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='echo -ne "\033];${PWD##*/}\007"; ':"$PROMPT_COMMAND";
fi

# load
export PATH="/opt/chefdk/bin:$HOME/.rbenv/bin:/usr/local/opt/maven/bin:$HOME/.bin:/usr/local/bin:/usr/local/sbin:$PATH"

export CDPATH=".:$HOME/dev/"
export EDITOR="mvim -v"

# GO
export GOPATH="$HOME/dev/go"
export PATH="$GOPATH/bin:$PATH"
export CDPATH="$CDPATH:$HOME/development/go/src/github.com/ebenoist/"

# JAVA
export PATH="$JAVA_HOME/bin:$PATH"

#SPARK
SPARK_HOME="/usr/local/Cellar/apache-spark/1.5.2"
PATH=$PATH:$SCALA_HOME/bin

# Include custom aliases
[[ -f ~/.exports.local ]] && source ~/.exports.local
