# enable colored output from ls, etc
export CLICOLOR=1
export LSCOLORS="Exfxcxdxbxegedabagacad"
export GPG_TTY=$(tty)
export COLORTERM=truecolor

# load
export PATH="/usr/local/opt/postgresql@9.6/bin:$HOME/.pyenv/shims:$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/.bin:/usr/local/bin:node_modules/.bin:/usr/local/sbin:$PATH"
export CDPATH=".:$HOME/dev/"
export VISUAL="nvim"
export GIT_EDITOR="nvim"
export EDITOR="$VISUAL"

alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# GNU
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# GO
export GOPATH="$HOME/dev/go"
export PATH="$GOPATH/bin:$PATH"

# Postgres
export PATH="/usr/local/opt/postgresql@11/bin:$PATH"

# Protobuf 3.6
# https://github.com/protocolbuffers/protobuf/issues/6209
export PATH="/usr/local/opt/protobuf@3.6/bin:$PATH"

# prompt
export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
if [ -f "$HOME/.config/last_rack" ]; then
  export PS1="[\$(cvp -p)]\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\w]❥ "
fi

if [ $TERM == "xterm-kitty" ]; then
  export TERMINFO="/Applications/kitty.app/Contents/Resources/kitty/terminfo/"
fi

export PS0='\033]0;\w\007'

# Include custom aliases
[[ -f ~/.exports.local ]] && source ~/.exports.local

export DOCKER_COMPOSE_FLAGS=''
export SHELL="/usr/local/bin/bash"
